var defaultEnglishMessages = {
    "autocomplete.popup.aria-roledescription": "Autocomplete suggestions",
    "autocomplete.popup.aria-label": "Autocomplete suggestions",
    "autocomplete.popup.item.aria-roledescription": "item",
    "autocomplete.loading": "Loading...",
    "editor.scroller.aria-roledescription": "editor",
    "editor.scroller.aria-label": "Editor content, press Enter to start editing, press Escape to exit",
    "editor.gutter.aria-roledescription": "editor",
    "editor.gutter.aria-label": "Editor gutter, press Enter to interact with controls using arrow keys, press Escape to exit",
    "error-marker.good-state": "Looks good!",
    "prompt.recently-used": "Recently used",
    "prompt.other-commands": "Other commands",
    "prompt.no-matching-commands": "No matching commands",
    "search-box.find.placeholder": "Search for",
    "search-box.find-all.text": "All",
    "search-box.replace.placeholder": "Replace with",
    "search-box.replace-next.text": "Replace",
    "search-box.replace-all.text": "All",
    "search-box.toggle-replace.title": "Toggle Replace mode",
    "search-box.toggle-regexp.title": "RegExp Search",
    "search-box.toggle-case.title": "CaseSensitive Search",
    "search-box.toggle-whole-word.title": "Whole Word Search",
    "search-box.toggle-in-selection.title": "Search In Selection",
    "search-box.search-counter": "$0 of $1",
    "text-input.aria-roledescription": "editor",
    "text-input.aria-label": "Cursor at row $0",
    "gutter.code-folding.range.aria-label": "Toggle code folding, rows $0 through $1",
    "gutter.code-folding.closed.aria-label": "Toggle code folding, rows $0 through $1",
    "gutter.code-folding.open.aria-label": "Toggle code folding, row $0",
    "gutter.code-folding.closed.title": "Unfold code",
    "gutter.code-folding.open.title": "Fold code",
    "gutter.annotation.aria-label.error": "Error, read annotations row $0",
    "gutter.annotation.aria-label.warning": "Warning, read annotations row $0",
    "gutter.annotation.aria-label.info": "Info, read annotations row $0",
    "inline-fold.closed.title": "Unfold code",
    "gutter-tooltip.aria-label.error.singular": "error",
    "gutter-tooltip.aria-label.error.plural": "errors",
    "gutter-tooltip.aria-label.warning.singular": "warning",
    "gutter-tooltip.aria-label.warning.plural": "warnings",
    "gutter-tooltip.aria-label.info.singular": "information message",
    "gutter-tooltip.aria-label.info.plural": "information messages",
    "commands.show-settings-menu": "Show settings menu",
    "commands.go-to-next-error": "Go to next error",
    "commands.go-to-previous-error": "Go to previous error",
    "commands.selectall": "Select all",
    "commands.centerselection": "Center selection",
    "commands.gotoline": "Go to line...",
    "commands.toggle-fold-widget": "Toggle fold widget",
    "commands.toggle-parent-fold-widget": "Toggle parent fold widget",
    "commands.foldall": "Fold all",
    "commands.fold-all-comments": "Fold all comments",
    "commands.fold-other": "Fold other",
    "commands.unfoldall": "Unfold all",
    "commands.findnext": "Find next",
    "commands.findprevious": "Find previous",
    "commands.select-or-find-next": "Select or find next",
    "commands.select-or-find-previous": "Select or find previous",
    "commands.find": "Find",
    "commands.overwrite": "Overwrite",
    "commands.selecttostart": "Select to start",
    "commands.gotostart": "Go to start",
    "commands.selectup": "Select up",
    "commands.golineup": "Go line up",
    "commands.selecttoend": "Select to end",
    "commands.gotoend": "Go to end",
    "commands.selectdown": "Select down",
    "commands.golinedown": "Go line down",
    "commands.selectwordleft": "Select word left",
    "commands.gotowordleft": "Go to word left",
    "commands.selecttolinestart": "Select to line start",
    "commands.gotolinestart": "Go to line start",
    "commands.selectleft": "Select left",
    "commands.gotoleft": "Go to left",
    "commands.selectwordright": "Select word right",
    "commands.gotowordright": "Go to word right",
    "commands.selecttolineend": "Select to line end",
    "commands.gotolineend": "Go to line end",
    "commands.selectright": "Select right",
    "commands.gotoright": "Go to right",
    "commands.selectpagedown": "Select page down",
    "commands.pagedown": "Page down",
    "commands.gotopagedown": "Go to page down",
    "commands.selectpageup": "Select page up",
    "commands.pageup": "Page up",
    "commands.gotopageup": "Go to page up",
    "commands.scrollup": "Scroll up",
    "commands.scrolldown": "Scroll down",
    "commands.selectlinestart": "Select line start",
    "commands.selectlineend": "Select line end",
    "commands.togglerecording": "Toggle recording",
    "commands.replaymacro": "Replay macro",
    "commands.jumptomatching": "Jump to matching",
    "commands.selecttomatching": "Select to matching",
    "commands.expand-to-matching": "Expand to matching",
    "commands.pass-keys-to-browser": "Pass keys to browser",
    "commands.copy": "Copy",
    "commands.cut": "Cut",
    "commands.paste": "Paste",
    "commands.removeline": "Remove line",
    "commands.duplicate-selection": "Duplicate selection",
    "commands.sortlines": "Sort lines",
    "commands.togglecomment": "Toggle comment",
    "commands.toggle-block-comment": "Toggle block comment",
    "commands.modify-number-up": "Modify number up",
    "commands.modify-number-down": "Modify number down",
    "commands.replace": "Replace",
    "commands.undo": "Undo",
    "commands.redo": "Redo",
    "commands.copylinesup": "Copy lines up",
    "commands.movelinesup": "Move lines up",
    "commands.copylinesdown": "Copy lines down",
    "commands.movelinesdown": "Move lines down",
    "commands.del": "Delete",
    "commands.backspace": "Backspace",
    "commands.cut_or_delete": "Cut or delete",
    "commands.removetolinestart": "Remove to line start",
    "commands.removetolineend": "Remove to line end",
    "commands.removetolinestarthard": "Remove to line start hard",
    "commands.removetolineendhard": "Remove to line end hard",
    "commands.removewordleft": "Remove word left",
    "commands.removewordright": "Remove word right",
    "commands.outdent": "Outdent",
    "commands.indent": "Indent",
    "commands.blockoutdent": "Block outdent",
    "commands.blockindent": "Block indent",
    "commands.insertstring": "Insert string",
    "commands.inserttext": "Insert text",
    "commands.splitline": "Split line",
    "commands.transposeletters": "Transpose letters",
    "commands.touppercase": "To uppercase",
    "commands.tolowercase": "To lowercase",
    "commands.autoindent": "Auto Indent",
    "commands.expandtoline": "Expand to line",
    "commands.joinlines": "Join lines",
    "commands.invert-selection": "Invert selection",
    "commands.add-line-after": "Add new line after the current line",
    "commands.add-line-before": "Add new line before the current line",
    "commands.open-command-palette": "Open command palette",
    "commands.mode-select": "Change language mode...",
    "commands.fold-to-level": "Fold To Level $0",
    "multi-select-commands.add-cursor-above": "Add cursor above",
    "multi-select-commands.add-cursor-below": "Add cursor below",
    "multi-select-commands.add-cursor-above-skip-current": "Add cursor above (skip current)",
    "multi-select-commands.add-cursor-below-skip-current": "Add cursor below (skip current)",
    "multi-select-commands.select-more-before": "Select more before",
    "multi-select-commands.select-more-after": "Select more after",
    "multi-select-commands.select-next-before": "Select next before",
    "multi-select-commands.select-next-after": "Select next after",
    "multi-select-commands.toggle-split-selection-into-lines": "Split selection into lines",
    "multi-select-commands.split-selection-into-lines": "Split into lines",
    "multi-select-commands.align-cursors": "Align cursors",
    "multi-select-commands.find-all": "Find all",
    "multi-select-commands.single-selection": "Single selection",
    "beautify.commands.beautify": "Format selection (Beautify)",
    "whitespace.commands.detect-indentation": "Detect indentation from content",
    "whitespace.commands.trim-trailing-space": "Trim trailing whitespace",
    "whitespace.commands.convert-indentation": "Convert indentation to ...",
    "whitespace.commands.set-indentation": "Set indentation"
}

exports.defaultEnglishMessages = defaultEnglishMessages;